.container {
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  grid-column: full-start / col-end 1;

  /* Height prevents grid-row from working, might have to go with position fixed, can still work that way */
  height: 100vh;
  /* grid-row: 1 -1; */
  justify-content: center;
  z-index: 1000;
}

.navbar {
  margin-top: 0.75rem;
  width: 100%;
}

.title {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 5rem;
  padding-left: 4rem;
}

.list {
  height: 35rem;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.item,
.itemActive {
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;

  /* padding-left: 4rem; */

  padding: 3rem;
}

.itemActive {
  background-color: #e20074;
  color: #fff !important;
  transition: all 0.2s;
}

.icon {
  margin-right: 2rem;
}

.name {
  color: #8f8f8f;
}

.active {
  color: #fff;
  transition: all 0.2s;
}

@media only screen and (max-width: 75em) {
}

@media only screen and (max-width: 56.25em) {
  .container {
    align-items: center;
    background-color: #ffffff;
    bottom: 0;
    height: max-content;
    left: 0;
    padding-left: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }

  .title {
    display: none;
  }

  .navbar {
    margin-top: 0;
    width: 100%;
  }

  .list {
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;

    flex-direction: row;
    align-items: center;
  }

  .item,
  .itemActive {
    font-size: 1.4rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

/* @media only screen and (max-width: 37.5em) {
}

@media only screen and (max-width: 25.875em) {
}

@media only screen and (max-width: 20em) {
} */
